<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/major_LL_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_top_box_height_search"
                android:layout_marginStart="@dimen/top_margin_top_start"
                android:layout_marginTop="@dimen/top_margin_top_start">

                <ImageButton
                    android:id="@+id/arrow_back_from_search"
                    style="@style/arrowTopBackStyle"
                    android:contentDescription="@string/arrow_back"
                    app:srcCompat="@drawable/vector" />

                <TextView
                    style="@style/textTopSecondStyle"
                    android:text="@string/search" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/major_LL_height">

            <LinearLayout style="@style/edit_text_LL_search_style">

                <ImageView
                    style="@style/icon_search_style"
                    app:srcCompat="@drawable/search"
                     />

                <EditText
                    android:id="@+id/edit_text_search"
                    style="@style/edit_text_LL_search_style"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:cursorVisible="true"
                     />

                <ImageView style="@style/icon_clear_search_style"
                    android:id="@+id/clear_cross_search"
                     />
            </LinearLayout>


        </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/track_view"
                    android:visibility="visible"
                    />

        <ImageView
            android:id="@+id/image_error_search"
            android:layout_width="@dimen/width_image_error"
            android:layout_height="@dimen/height_image_error"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_image_error"
            android:src="?attr/searchIcon"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/image_error_link"
            android:layout_width="@dimen/width_image_error"
            android:layout_height="@dimen/height_image_error"
            android:layout_marginTop="@dimen/margin_top_image_error"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="?attr/errorIconTint"
             />
        <TextView
            android:id="@+id/text_error_search"
            android:layout_width="@dimen/text_error_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_error_margin_top"
            android:layout_marginStart="@dimen/text_error_margin_start"
            android:layout_marginEnd="@dimen/text_error_margin_start"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            style="@style/text_error_search_style"
            />
        <Button
            android:id="@+id/btn_update_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="@dimen/button_update_text_size_search"
            android:layout_marginTop="@dimen/button_update_margin_top_search"
            android:visibility="gone"
            style="@style/button_update_search_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="@dimen/layout_marginTop_layout_history_search"
        >
    <LinearLayout
        android:id="@+id/layout_history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/text_your_history_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_your_history_height_search"
            android:text="@string/your_history"
            android:textAlignment="center"
            android:visibility="visible"
            style="@style/text_your_history_search_style"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:listitem="@layout/track_view" />
        <Button
            android:id="@+id/btn_clear_history_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_clear_history_height_search"
            android:visibility="visible"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/clear_history"
            android:maxLines="1"
            style="@style/button_update_search_style"
            />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>