<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/start_end_guideline_layout_constraintGuide_begin"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/start_end_guideline_layout_constraintGuide_begin"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_for_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/start_end_guideline_for_btn"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_for_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/start_end_guideline_for_btn"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/start_end_guideline_layout_constraintGuide_begin"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp"
        />

    <ImageButton
        android:id="@+id/arrow_back_from_player"
        android:layout_width="@dimen/arrow_back_width_and_height"
        android:layout_height="@dimen/arrow_back_width_and_height"
        android:src="@drawable/arrow_back"
        style="@style/arrowTopBackStyle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/arrow_back_player_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back"
        app:layout_constraintTag="@string/back"
        />



    <ImageView
        android:id="@+id/iconTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@+id/center_barrier"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/arrow_back_from_player"
        tools:srcCompat="@drawable/placeholder"
        app:layout_constraintTag="@string/img_album"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/center_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="@string/img_album"
        app:barrierDirection="bottom"
        />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trackName"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/center_barrier"
        style="@style/track_name_player_style"
        />

    <TextView
        android:id="@+id/artistName"
        style="@style/artist_name_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/artistName"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintTag="@string/artistName"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_btns_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="@string/artistName"
        app:barrierDirection="bottom"
        />

    <ImageButton
        android:id="@+id/btn_put_to_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="?attr/colorSecondary"
        android:contentDescription="@string/btnPutToPlaylist"
        android:src="?attr/icon"
        app:layout_constraintBottom_toTopOf="@+id/trackClock"
        app:layout_constraintStart_toStartOf="@id/start_guideline_for_btn"
        app:layout_constraintTag="@string/btnPutToPlaylist"
        app:layout_constraintTop_toBottomOf="@id/top_btns_barrier" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playbtn"
        android:background="?attr/colorSecondary"
        android:contentDescription="@string/playBtn"

        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/trackClock"
        app:layout_constraintEnd_toStartOf="@+id/btn_like"
        app:layout_constraintStart_toEndOf="@id/btn_put_to_playlist"
        app:layout_constraintTag="@string/playBtn"
        app:layout_constraintTop_toBottomOf="@id/top_btns_barrier"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/trackClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play"
        android:layout_marginTop="@dimen/trackClock_marginTop"
        android:layout_marginBottom="@dimen/trackClock_marginTop"

        android:contentDescription="@string/trackTime"
        android:text="@string/trackTime"
        style="@style/properties_track_player_style"
        app:layout_constraintTag="@string/trackTime"
        />

    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="?attr/android:drawable"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/trackClock"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_for_btn"
        app:layout_constraintTop_toBottomOf="@id/top_btns_barrier"
        android:contentDescription="@string/likeBtn"
        app:layout_constraintTag="@string/likeBtn"
         />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_properties_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="@string/trackTime"
        app:barrierDirection="bottom"
        />

    <TextView
        android:id="@+id/textTimeTrack"
        app:layout_constraintVertical_chainStyle="spread"
        style="@style/text_properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTime"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_properties_barrier"
        app:layout_constraintBottom_toTopOf="@id/textAlbumTrack"
        />

    <TextView
        android:id="@+id/textAlbumTrack"
        style="@style/text_properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAlbum"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/textTimeTrack"
        app:layout_constraintBottom_toTopOf="@id/textYearTrack"
        />

    <TextView
        android:id="@+id/textYearTrack"
        style="@style/text_properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textYearTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/textAlbumTrack"
        app:layout_constraintBottom_toTopOf="@id/textGenreTrack"
        />

    <TextView
        android:id="@+id/textGenreTrack"
        style="@style/text_properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textGenreTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/textYearTrack"
        app:layout_constraintBottom_toTopOf="@id/textCountryTrack"
        />

    <TextView
        android:id="@+id/textCountryTrack"
        style="@style/text_properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countryTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/textGenreTrack"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        />

    <TextView
        android:id="@+id/trackTime"
        app:layout_constraintVertical_chainStyle="spread"
        style="@style/properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTime"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_properties_barrier"
        app:layout_constraintBottom_toTopOf="@id/collectionName"
        />

    <TextView
        android:id="@+id/collectionName"
        style="@style/properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAlbum"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        android:maxLength = "30"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/trackTime"
        app:layout_constraintBottom_toTopOf="@id/releaseDate"
        />

    <TextView
        android:id="@+id/releaseDate"
        style="@style/properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textYearTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/collectionName"
        app:layout_constraintBottom_toTopOf="@id/primaryGenreName"
        />

    <TextView
        android:id="@+id/primaryGenreName"
        style="@style/properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textGenreTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintBottom_toTopOf="@id/countryTrack"
        />

    <TextView
        android:id="@+id/countryTrack"
        style="@style/properties_track_player_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countryTrack"
        android:layout_marginTop="@dimen/text_properties_margin_top"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/primaryGenreName"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        />

</androidx.constraintlayout.widget.ConstraintLayout>