<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/LL_for_text_track_height_search"
        android:orientation="horizontal"
        >

        <ImageView style="@style/image_track_search_style"
            android:id="@+id/iconTrack"
            >
        </ImageView>

        <LinearLayout style="@style/LL_for_text_track_search_style">
            <TextView
                style="@style/text_name_track_search_style"
                android:id="@+id/trackName"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/text_artist_track_search_style"
                        android:id="@+id/artistName"
                        />

                    <ImageView
                        style="@style/ic_cycle_in_text_search_style"
                        android:src="@drawable/ellipse" />
                    <TextView
                        style="@style/track_time_text_search_style"
                        android:id="@+id/trackTime"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView style="@style/icon_arrow_to_track_search_style"
            android:src="@drawable/arrow_forward"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>